# OS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osmeet/os/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmeet/os/app/application/: App.java  LanguageManager.java  RcManager.java  SettingManager.java  TokenManager.java  UserManager.java
app/src/main/java/com/osmeet/os/app/bean/: AliPay.java  Balance.java  Category.java  Code.java  Comment.java  Coupon.java  Credit.java  Destination.java  FileInfo.java  Friend.java  FriendInvite.java  Friends.java  GeTui.java  Goods.java  Invite.java  MatchInvite.java  MatchInvite2.java  MatchTeam.java  MatchUnit.java  Operate.java  RcToken.java  Record.java  RedPacket.java  Region.java  Report.java  RyToken.java  Store.java  Story.java  Token.java  Trade.java  User.java  WechatInfo.java
app/src/main/java/com/osmeet/os/app/event/: FriendListChangeEvent.java  InviteListChangeEvent.java  MyInfoUpdateEvent.java  StoreChooseEvent.java  TeamChangeEvent.java  TeamListChangeEvent.java
app/src/main/java/com/osmeet/os/app/java/: MD5Util.java  RSAUtil.java  StringUtil.java
app/src/main/java/com/osmeet/os/app/other/: FileFactory.java  GlideBannerImageLoader.java  GlideGalleryImageLoader.java  GlideIZoomImageLoader.java  InviteMessage.java  IvdVhHelper.java  MyGlideApp.java
app/src/main/java/com/osmeet/os/app/tools/: AA.java  G.java  GP.java  I.java  SAD.java  SDT.java
app/src/main/java/com/osmeet/os/contract/: AboutOsContract.java  AccountContract.java  AdContract.java  BlockListContract.java  CameraContract.java  ChatContract.java  ChatInviteContract.java  FriendListContract.java  FriendsContract.java  GoodsBuyContract.java  GoodsContract.java  GuideContract.java  HomeContract.java  HomeStoreContract.java  InviteFriendsContract.java  InviteListContract.java  LanguageContract.java  LaunchContract.java  LoginContract.java  MainContract.java  MapContract.java  MatchBeginContract.java  MatchContract.java  MatchListContract.java  MessageContract.java  MineContract.java  NewFriendListContract.java  NewFriendsContract.java  PasswordContract.java  PopInfoContract.java  ProtocolContract.java  ScanContract.java  SearchContract.java  SettingContract.java  SingleMapContract.java  StoreContract.java  StoreInfoContract.java  TradeContract.java  TradeListContract.java  UpdateInfoContract.java  (+4 more)
app/src/main/java/com/osmeet/os/presenter/: AboutOsPresenter.java  AccountPresenter.java  AdPresenter.java  BlockListPresenter.java  CameraPresenter.java  ChatInvitePresenter.java  ChatPresenter.java  FriendListPresenter.java  FriendsPresenter.java  GoodsBuyPresenter.java  GoodsPresenter.java  GuidePresenter.java  HomePresenter.java  HomeStorePresenter.java  InviteFriendsPresenter.java  InviteListPresenter.java  LaunchPresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java  MatchBeginPresenter.java  MatchListPresenter.java  MatchPresenter.java  MessagePresenter.java  MinePresenter.java  NewFriendListPresenter.java  NewFriendsPresenter.java  PasswordPresenter.java  PopInfoPresenter.java  ProtocolPresenter.java  ScanPresenter.java  SearchPresenter.java  SettingPresenter.java  SingleMapPresenter.java  StoreInfoPresenter.java  StorePresenter.java  TradeListPresenter.java  TradePresenter.java  UpdateInfoPresenter.java  UserInfo2Presenter.java  (+3 more)
app/src/main/java/com/osmeet/os/service/: PushIntentService.java  PushService.java
app/src/main/res/drawable/: bg_button_add.xml  bg_button_buy.xml  bg_button_down.xml  bg_button_down_1.xml  bg_button_gray.xml  bg_button_non.xml  bg_button_normal.xml  bg_button_normal_1.xml  bg_button_selector.xml  bg_button_selector_1.xml  bg_circle_aph.xml  bg_edit_background.xml  bg_gray.xml  bg_image_shadow.xml  bg_improve_information_dec01.xml  bg_improve_information_dec02.xml  bg_input_search.xml  bg_layout_card.xml  bg_match_begin.xml  bg_text_age.xml  bg_text_pay_stroke.xml  bg_text_score.xml  bg_text_score_1.xml  bg_text_tag.xml  bg_text_update.xml  bg_text_warn.xml  ic_login_bg_dec01.xml  ic_login_bg_dec02.xml
app/src/main/res/drawable-v24/: rc_ext_plugin_invite_selector.xml
app/src/main/res/layout/: activity_about_os.xml  activity_account.xml  activity_ad.xml  activity_block_list.xml  activity_camera.xml  activity_chat.xml  activity_chat_invite.xml  activity_friend_list.xml  activity_friends.xml  activity_goods.xml  activity_goods_buy.xml  activity_guide.xml  activity_image_look.xml  activity_invite_friends.xml  activity_invite_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_match_begin.xml  activity_match_list.xml  activity_new_friend_list.xml  activity_new_friends.xml  activity_password.xml  activity_pop_info.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_single_map.xml  activity_store.xml  activity_trade.xml  activity_trade_list.xml  activity_update_info.xml  activity_visit_card.xml  activity_wallet.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_panel.xml  layout_account.xml  layout_camera.xml  (+57 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/osmeet/os/: ExampleUnitTest.java
(+328 files in other folders)
