apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.osmeet.os"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        multiDexEnabled true

        manifestPlaceholders = [
                // test
//                GETUI_APP_ID    : "QDHthkn2ao6ZYpIDvdeStA",
//                GETUI_APP_KEY   : "yb6urXd5048maViJ6NZfE",
//                GETUI_APP_SECRET: "7VlbB1jFT3ApUdLC6HONX9"

                // main
                GETUI_APP_ID    : "qEj6bDbFvR8cLEUlekfC13",
                GETUI_APP_KEY   : "k0uEqeRNgf5AtYsHoN24h1",
                GETUI_APP_SECRET: "caD12oHgKvABV39p1dCsTA"
        ]
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':wzm_sdk')
    api project(':IMKit')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    implementation 'com.github.Rukey7:TagLayout:1.0.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.xw.repo:bubbleseekbar:3.19'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.4'
//    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.kongzue.dialog:dialog:2.4.6'
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'


    implementation 'com.android.support:multidex:1.0.3'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.2.0'
    //定位功能
    implementation 'com.amap.api:location:3.3.0'

    implementation 'com.getui:sdk:2.13.0.0'

    implementation(name: 'alipaySdk-15.5.9-20181123210657-noUtdid', ext: 'aar')

    implementation 'com.uber.autodispose:autodispose:0.6.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
}
