<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_match_begin">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="300dp">

            <top.wzmyyj.wzm_sdk.widget.RoundAngleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorLittleBlue"
                app:border_color_r="@color/colorLine"
                app:border_width_r="1dp"
                app:radiusAll="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <top.wzmyyj.wzm_sdk.widget.CircleImageView
                        android:id="@+id/img_user_avatar_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@color/colorGray_e"
                        app:border_color="@color/colorWhite"
                        app:border_width="1dp" />

                    <top.wzmyyj.wzm_sdk.widget.CircleImageView
                        android:id="@+id/img_user_avatar_2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@color/colorGray_e"
                        app:border_color="@color/colorWhite"
                        app:border_width="1dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_os_when"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/success_create_match"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <top.wzmyyj.wzm_sdk.widget.CircleImageView
                    android:id="@+id/img_store_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:src="@color/colorGray_e"
                    app:border_color="@color/colorWhite"
                    app:border_width="1dp" />

            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/img_go_match"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/icon"
            android:src="@mipmap/ic_next_match" />

    </LinearLayout>

</FrameLayout>