<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorClarity"
        app:elevation="0dp">

        <include layout="@layout/layout_store_top_bar" />

        <com.osmeet.os.app.widget.FlexibleTabLayout
            android:id="@+id/tab_select"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:overScrollMode="never"
            app:tabBackground="@color/colorClarity"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="100dp"
            app:tabMinWidth="20dp"
            app:tabMode="scrollable"
            app:tabPadding="-1dp"
            app:tabPaddingBottom="-1dp"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabPaddingTop="-1dp"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorGray_b" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorLine" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/colorOs" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>


