<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_user_info"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:orientation="horizontal">

    <top.wzmyyj.wzm_sdk.widget.CircleImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:src="@color/colorGray_e"
        app:border_color="@color/colorGray_6"
        app:border_width="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user"
                android:textColor="@color/colorGray_5"
                android:textSize="18sp" />


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_text_age"
                    android:gravity="center"
                    android:lines="1"
                    android:maxWidth="60dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/_20"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_user_company"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_text_tag"
                    android:gravity="center"
                    android:lines="1"
                    android:maxWidth="200dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/company"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_user_job"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_text_tag"
                    android:gravity="center"
                    android:lines="1"
                    android:maxWidth="200dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/job"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_user_school"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_text_tag"
                    android:gravity="center"
                    android:lines="1"
                    android:maxWidth="200dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/school"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_user_signature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="3"
            android:textColor="@color/colorGray_6"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</LinearLayout>