<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">


    <top.wzmyyj.wzm_sdk.widget.RoundAngleImageView
        android:id="@+id/img_os_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:border_color_r="@color/colorLine"
        app:border_width_r="0.1dp"
        app:radiusAll="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <top.wzmyyj.wzm_sdk.widget.CircleImageView
                android:id="@+id/img_user_avatar_1"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_margin="4dp"
                android:src="@color/colorGray_e"
                app:border_color="@color/colorWhite"
                app:border_width="0.5dp" />

            <top.wzmyyj.wzm_sdk.widget.CircleImageView
                android:id="@+id/img_user_avatar_2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_margin="4dp"
                android:src="@color/colorGray_e"
                app:border_color="@color/colorWhite"
                app:border_width="0.5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_os_when"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <top.wzmyyj.wzm_sdk.widget.CircleImageView
            android:id="@+id/img_shop_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@color/colorGray_e"
            app:border_color="@color/colorWhite"
            app:border_width="0.5dp" />

    </LinearLayout>


</FrameLayout>
